CRySTALManager/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CRySTALManager.Window1"
	x:Name="Window"
	Title="Rounded Window Sample"
	AllowsTransparency="True" 
	Width="300" Height="200" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="100" MinHeight="50">
    <Window.Triggers>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Rectangle Name="bgRec" Stroke="#FFB3B3B3" Fill="#FFFFFFFF" RadiusX="10" RadiusY="10"/>
        <Grid VerticalAlignment="Top" Height="36.838" x:Name="WindowBar" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
            <Path Stretch="Fill" Data="F1 M 32,30.6364C 32.0473,26.2587 35.6111,22.7244 40,22.7244L 661,22.7244C 665.389,22.7244 668.953,26.2587 669,30.7156L 669,30.7244L 669,30.9062L 669,47L 32,47L 32,30.9062L 32,30.7244 Z " Margin="0,0.002,0,-0.002">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.498,0.747" EndPoint="0.497563,-0.500994">
                        <GradientStop Color="#FF3B73E3" Offset="0"/>
                        <GradientStop Color="#FFCDD9F1" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle Stretch="Fill" Margin="0,0,0,-0.002" Height="18.093" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.489796,0.222222" EndPoint="0.489796,2.55556">
                        <GradientStop Color="#FF1243A6" Offset="0"/>
                        <GradientStop Color="#FF3564C2" Offset="0.338983"/>
                        <GradientStop Color="#FF5985DF" Offset="0.720339"/>
                        <GradientStop Color="#FFE1E3E7" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Path Stretch="Fill" Data="F1 M 672,66.0696C 671.953,70.4473 668.389,73.9815 664,73.9815L 43.0001,73.9815C 38.6112,73.9815 35.0472,70.4473 35.0001,65.9904L 35.0001,65.9815L 35.0001,65.7997L 35,49.706L 672,49.706L 672,65.7997L 672,65.9815 Z " VerticalAlignment="Bottom" Height="24.276">
            <Path.Fill>

                <LinearGradientBrush StartPoint="0.489796,0.222222" EndPoint="0.489796,2.55556">
                    <GradientStop Color="#FF1243A6" Offset="0"/>
                    <GradientStop Color="#FF3564C2" Offset="0.338983"/>
                    <GradientStop Color="#FF5985DF" Offset="0.720339"/>
                    <GradientStop Color="#FFE1E3E7" Offset="1"/>
                </LinearGradientBrush>

            </Path.Fill>
        </Path>
        <Rectangle Stretch="Fill" Height="10.426" VerticalAlignment="Bottom" Margin="0,0,0,18.412">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,-0.5">
                    <GradientStop Color="#FF3B73E3" Offset="0"/>
                    <GradientStop Color="#FFCDD9F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Margin="0,0,0,0" Background="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
        <Label Margin="11,5,10,0" VerticalAlignment="Top" Height="32.838" MouseLeftButtonDown="Window_MouseLeftButtonDown" Content="CRySTAL - Manager Login"  FontFamily="Segoe UI" FontSize="14" Background="{x:Null}" Foreground="#FFFFFFFF" Opacity="0.95" BorderBrush="{x:Null}"/>
        <Grid Margin="40.5,56.373,40.5,31.747">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Username</Label>
            <Label Grid.Column="0" Grid.Row="1">Password</Label>
            <Button Name="LoginBnt" Grid.Column="1" Grid.Row="2" Click="LoginBnt_Click">Login</Button>
            <Button Name="CancelBnt" Grid.Column="0" Grid.Row="2" Click="CancelBnt_Click">Cancel</Button>
            <TextBox Name="UsernameTxt" Grid.Column="1" Grid.Row="0" />
            <PasswordBox Name="PasswordTxt" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>